# Keycloak Secrets
KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret
SIGNATURE_KEY_SECRET=your_signature_key
JWT_SIGNING_KEY=your_jwt_signing_key
TOKEN_SIGNING_KEY=your_token_signing_key

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TIMEOUT=5000ms

# Kafka Configuration
KAFKA_KRAFT_MODE=true
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT_INTERNAL://:29092,PLAINTEXT_EXTERNAL://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_INTERNAL://kafka:29092,PLAINTEXT_EXTERNAL://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT_INTERNAL
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=3
KAFKA_BOOTSTRAP_SERVERS_INTERNAL=kafka:29092
KAFKA_BOOTSTRAP_SERVERS_EXTERNAL=localhost:9092

# 1. Скопируйте этот файл в .env
# 2. Заполните реальными значениями
# (!Полезно) генерация токена: openssl rand -base64 32 | head -c 32