KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret
SIGNATURE_KEY_SECRET=your_signature_key
JWT_SIGNING_KEY=your_jwt_signing_key
TOKEN_SIGNING_KEY=your_token_signing_key
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TIMEOUT=5000

#1. Скопируйте этот файл в .env
#2. Заполните реальными значениями
#(!Полезно) генерация токена: openssl rand -base64 32 | head -c 32