KEYCLOAK_CLIENT_SECRET=your_keycloak_client_secret
SIGNATURE_KEY_SECRET=your_signature_key

#1. Скопируйте этот файл в .env
#2. Заполните реальными значениями
#Для SIGNATURE_KEY_SECRET в консоли:openssl rand -base64 32 | head -c 32